user  nginx;

events {
    worker_connections   1000000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://localhost:9008;
              }
        }
}

